<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Processed\*.txt" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Processed\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
        <None Include="..\..\Index\*.txt" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Index\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
        <None Update="mystem-yandex\mystem.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Index\" />
    </ItemGroup>
    
</Project>
