<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\3\ThirdTask\ThirdTask.csproj" />
      <ProjectReference Include="..\..\4\FourthTask\FourthTask.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="mystem-yandex\mystem.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\TF-IDF\*.csv" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>TF-IDF\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

</Project>
