<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Processed\*.txt" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Processed\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
        <None Include="..\..\Index\*.txt" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Index\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
        <None Include="..\..\TF-IDF\*.csv" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>TF-IDF\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\3\ThirdTask\ThirdTask.csproj" />
    </ItemGroup>
    
</Project>
